<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202101151752</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <property name="dashboardView">
        <dashboard id="2">
            <list-property name="userProperties">
                <structure>
                    <property name="name">enableGlobalFilter</property>
                    <property name="type">boolean</property>
                </structure>
                <structure>
                    <property name="name">dashboardTheme</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="enableGlobalFilter">true</property>
            <property name="dashboardTheme">ThemesReportItems3.Classic:Light</property>
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">tabTheme</property>
                            <property name="type">string</property>
                        </structure>
                        <structure>
                            <property name="name">smartLayout</property>
                            <property name="type">string</property>
                        </structure>
                    </list-property>
                    <property name="tabTheme">ThemesReportItems3.Classic:Light</property>
                    <property name="smartLayout">{"details":{"type":"component","componentName":"Gadget_39772a10-8768-4751-94a7-0daebb6553ec"},"mainHeight":1031}</property>
                    <property name="title">Human Resources</property>
                    <property name="sections">
                        <section id="4">
                            <property name="width">50%</property>
                            <property name="gadgets">
                                <gadget name="Gadget_39772a10-8768-4751-94a7-0daebb6553ec" id="9">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">userPreferences</property>
                                            <property name="type">string</property>
                                        </structure>
                                    </list-property>
                                    <property name="userPreferences">{"gadget-caption":{}}</property>
                                    <property name="title">Report - Magellan-HR Dashboard 02 2021</property>
                                    <property name="externalGadgetURI">^/Report Designs/Magellan-HR Dashboard 02 2021.rptdocument</property>
                                    <property name="showTitle">true</property>
                                    <property name="showBorder">true</property>
                                    <property name="zIndex">2</property>
                                    <property name="showScrollBar">false</property>
                                    <property name="height">735px</property>
                                    <property name="width">1242px</property>
                                    <property name="caption">
                                        <gadget-caption id="10">
                                            <property name="showCaption">false</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"Lato"</property>
                                            <property name="fontSize">16pt</property>
                                            <property name="fontWeight">normal</property>
                                            <property name="fontStyle">normal</property>
                                            <property name="color">#333333</property>
                                            <property name="textUnderline">none</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <data-view id="11">
                                            <list-property name="userProperties">
                                                <structure>
                                                    <property name="name">showViewerToolbar</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                                <structure>
                                                    <property name="name">enableSmartViz</property>
                                                    <property name="type">boolean</property>
                                                </structure>
                                            </list-property>
                                            <property name="showViewerToolbar">false</property>
                                            <property name="enableSmartViz">true</property>
                                            <property name="gadgetType">viewer</property>
                                            <property name="externalContentRef">
                                                <external-element-ref>
                                                    <property name="sourceFile">^/Report Designs/Magellan-HR Dashboard 02 2021.rptdocument</property>
                                                </external-element-ref>
                                            </property>
                                        </data-view>
                                    </property>
                                </gadget>
                                <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                                    <property name="zIndex">1</property>
                                    <property name="isVisible">false</property>
                                    <property name="height">150px</property>
                                    <property name="caption">
                                        <gadget-caption id="8">
                                            <property name="showCaption">true</property>
                                            <property name="horizontalAlignment">left</property>
                                            <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                            <property name="fontSize">8pt</property>
                                            <property name="fontWeight">bold</property>
                                            <property name="color">#000000</property>
                                        </gadget-caption>
                                    </property>
                                    <property name="content">
                                        <current-selections id="7"/>
                                    </property>
                                </gadget>
                            </property>
                        </section>
                        <section id="5">
                            <property name="width">50%</property>
                        </section>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
